# Cat-a-log is a simple perl based log listing tool.
# You can define two timestamps, and collect the information between these times.
# The program detects the date format in log file automatically
# This is cat-a-log configuration file
# You can use # or ; to comment lines

# This is the from date
# The format is: MM dd hh:mm:ss
# Year is not in the date
# You must use two digits everywhere
# Months begin at 01
from=2017 10 16 10:10:52

# This is the end date
# The format is the same like the from variable
to=2017 10 16 12:00:00

# This is the log file path what you want to listing
# You can use relative or absolute path
#log=/var/log/auth.log
